
logging.level.org.springframework.boot.context.embedded=DEBUG
####My SQL DB confing ####
spring.datasource.url: jdbc:mysql://mysql-standalone:3306/blogapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#AWS variables
#Only input for packaging

##JWT
jwt.secret = secret
jwt.expiration.time = 900000
