
logging.level.org.springframework.boot.context.embedded=DEBUG
logging.level.org.springframework.web: trace
logging.level.org.apache: trace
logging.level.org.apache.tomcat: trace
####My SQL DB confing ####
spring.datasource.url: jdbc:mysql://mysql-standalone:3306/blogapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#AWS variables
aws.access_id=
aws.secret_key=
aws.endpointUrl=
aws.bucketName=

##JWT
jwt.secret = secret
jwt.expiration.time = 900000
